# App-Doacoes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/DATA/: Database.kt  Doacao.kt  DoacaoRepository.kt  IDoacaoDAO.kt
app/src/main/java/com/example/myapplication/Data/: Doacao.kt  DoacaoRepository.kt  IDoacaoDAO.kt  appDatabase.kt
app/src/main/java/com/example/myapplication/Model/: DoacaoViewModel.kt
app/src/main/java/com/example/myapplication/UI/: DoacaoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Ui/: AddDoacaoActivity.kt  DoacaoAdapter.kt  DoacaoViewModel.kt  MainActivity.kt  MainViewModel.kt  UpdateDoacaoActivity.kt
app/src/main/java/com/example/myapplication/Ui/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: acticity_add_doacao.xml  activity_main.xml  item_doacao.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
